(in-package :aml)


(define-class Tank-Shell-vertical-Weld-2D-region-Class
  :inherit-from(Tank-Shell-Vertical-weld-Rollout-2D-Class)
  :properties(
              weld-source-object                    (default nil)
              mid-point                             (default nil)
              course-height                         (the course-height (:from ^weld-source-object))
              position-angle                        (the start-angle (:from ^weld-source-object))
              tank-od                               (the tank-od (:from ^weld-source-object))
              point1                                (default (the point-1 coordinates))
              point2                                (default (the point-2 coordinates))
              weld-height                           (the weld-length (:from ^weld-source-object))
              start-elevation                       (the start-elevation (:from ^weld-source-object))
              std-mark                              (the std-mark (:from ^weld-source-object))
              label                                 (format nil "~d-weld-region" ^std-mark) 
              line-width                            1
              weld-elvations-list                   (compute-weld-region-elevations ^weld-source-object ^start-fraction ^end-fraction)
              weld-region-start-elevation           (nth 0 ^weld-elvations-list)
              weld-region-end-elevation             (nth 1 ^weld-elvations-list)
              weld-length                           (- ^weld-region-end-elevation ^weld-region-start-elevation)
              color                                 (default nil)
              (point-1 :class 'point-object
                coordinates        (list
                                    (* (/ ^^tank-od -2) (degrees-to-radians ^^position-angle))
                                    (+ ^^start-elevation ^^weld-region-start-elevation)
                                    0
                                    )
                )
              (point-2 :class 'point-object
                coordinates        (list
                                    (* (/ ^^tank-od -2) (degrees-to-radians ^^position-angle))
                                    (+ ^^start-elevation ^^weld-region-end-elevation)
                                    0
                                    )
                )
              start-fraction     (default nil)
              end-fraction       (default nil)
              )
  )

(define-method compute-weld-region-elevations Tank-Shell-Vertical-weld-Rollout-2D-Class (start-fraction end-fraction)
  (let* (
         (weld-unit-size     (/ !weld-length 100))
         )
    (list (* weld-unit-size start-fraction 100) (* weld-unit-size end-fraction 100))   
    )
  )


