(in-package :aml)

(define-class weld-inspections-X-Ray-3d-class
  :inherit-from(series-object)
  :properties(
              circumferential-welds-List-For-X-ray-plan        (default nil)
              vertical-welds-List-For-X-ray-plan               (default nil)
              welders-list                                     (default nil)
              x-ray-sheet-width                                (default nil)
              x-ray-sheet-height                               (default nil)
              X-Ray-Type                                       (default nil)
              courses-height-list                              (default nil)
              )
  :subobjects(
              (circumferential-welds-x-ray :class 'series-object
                class-expression                         'X-ray-plan-for-circumferential-3d-welds-class
                X-ray-type                               (format nil "circumferential-~d" ^^X-Ray-Type)
                quantity                                 (length ^^courses-height-list)
                init-form '(
                            circumferential-welds-list   (nth ^index ^^^circumferential-welds-List-For-X-ray-plan)
                            label                        (nth ^index ^^^welders-list)
                            )
                )
              (vertical-welds-x-ray :class 'series-object
                X-ray-type                               (format nil "vertical-~d" ^^X-Ray-Type)
                class-expression                         'X-ray-plan-for-vertical-3d-welds-class
                quantity                                 (length ^^courses-height-list)
                init-form '(
                            vertical-welds-list          (nth ^index ^^^vertical-welds-List-For-X-ray-plan)
                            label                        (nth ^index ^^^welders-list)
                            )
                )
              )
  )