(in-package :aml)

(define-class weld-inspections-X-Ray-2d-class
  :inherit-from(series-object)
  :properties(
              circumferential-welds-List-For-X-ray-plan        (default nil)
              vertical-welds-List-For-X-ray-plan               (default nil)
              welders-list                                     (default nil)
              tank-od                                          (default nil)
              X-Ray-type                                       (default nil)
              courses-height-list                              (default nil)
              )
  :subobjects(
              (circumferential-welds-x-ray :class 'series-object
                class-expression                         'X-ray-plan-for-circumferential-2d-welds-class
                quantity                                 (length ^^courses-height-list)
                X-Ray-type                               (format nil "circumferential-~d" ^^X-Ray-type)
                init-form '(
                            circumferential-welds-list   (nth ^index ^^^circumferential-welds-List-For-X-ray-plan)
                            label                        (nth ^index ^^^welders-list)
                            tank-od                      ^^tank-od
                            )
                )
              (vertical-welds-x-ray :class 'series-object
                X-Ray-type                               (format nil "vertical-~d" ^^X-Ray-type)
                class-expression                         'X-ray-plan-for-vertical-2d-welds-class
                quantity                                 (length ^^courses-height-list)
                init-form '(
                            vertical-welds-list          (nth ^index ^^^vertical-welds-List-For-X-ray-plan)
                            label                        (nth ^index ^^^welders-list)
                            tank-od                      ^^tank-od
                            )
                )
              )
  )